{
  "name": "finvora-platform",
  "version": "1.0.0",
  "description": "FINVORA — MLM & Investment Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/database/seed.js",
    "cron:roi": "node src/scripts/cron_roi.js",
    "cron:salary": "node src/scripts/cron_salary.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "finvora",
    "mlm",
    "fintech",
    "investment",
    "threejs",
    "roi"
  ],
  "author": "FINVORA Global",
  "license": "ISC",
  "dependencies": {
    "alasql": "^4.19.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^6.0.1",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "mongodb": "^6.14.0",
    "three": "^0.183.1"
  }
}
